<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .i1{
            width: 500px;
            height: 340px;
        }
        .i2{
            left: 150px;
            color: chartreuse;
        }
        body{
           background-color: black;
        }
        .i3{
            color: hotpink;
        }
        .i4{
            width: 500px;
            height: 340px;
        }
        .i5{
            color: crimson;
        }
        .i6{
            width: 500px;
            height: 350px;
        }
        .i7{
            color: rgb(234, 238, 0);
        }
    </style>
</head>
<body>
   <p class="i3">Наши любимые игры и приложения</p> 
    <div class="i1">
    <img src="https://cdn.igromania.ru/mnt/news/5/e/8/7/6/b/76738/146f48ccd4981978_1200xH.jpg" class="i1">
    </div>
    <div class="i2">
     <p class="i2">Дискорд</p>
     </div>
     <img src="https://msk.sofadeluxe.ru/uploadedFiles/newsimages/big/1540389469_instagram_14.jpg" class="i4">
     <p class="i5">Инстаграм</p>
     <img src="https://i.ytimg.com/vi/2gtkl5TjF5w/hqdefault.jpg" class="i6">
     <p class="i7">Standof2</p>
        
</body>
</html>